# Blender MTL File: 'None'
# Material Count: 2

newmtl Eyes
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.257888 0.640000 0.466464
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd eyes.png
map_Bump eyes_OCC.png
map_Ks eyes_SPEC.png

newmtl Face
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd rose.png
map_Bump rose_OCC.png
map_Ks rose_SPEC.png
